// 2021-12-11 12:02:54
#event properties (no comments/etc. here are saved)
parent_index = -1;
persistent = true;
uses_physics = false;

#event create
application_surface_enable(false);
// viewWidth, viewHeight are your base resolution (ideally constants)
following = noone;

width	= GAME_RESOLUTION.x;
height	= GAME_RESOLUTION.y;
scale	= WINDOW_SCALE;
// in GMS1, set view_wview and view_hview instead
//camera_set_view_size(view, viewWidth, viewHeight);
//surface_resize(application_surface, viewWidth, viewHeight);
camera.SetSize(width + 1, height + 1);
window.SetSize(width * scale, height * scale);
gui.SetSize(width, height);
// Center window
alarm[0] = 1;
surView = -1;


tt = new Timer(60, true, false);
//shake
shake			= false;
shakeTime		= 0;
shakeMagnitude	= 0;
shakeFade		= 0;
__ApplyScreenShake = function () 
{
	if (shake)
	{
		//reduce shake time by 1(every step)
		shakeTime -= 1;
			
		//calculate shake magnitude
		var _xval = random_range(-shakeMagnitude, shakeMagnitude); 
		var _yval = random_range(-shakeMagnitude, shakeMagnitude);
			
		//apply the shake
		x += _xval;
		y += _yval;
			
		if (shakeTime <= 0) 
		{
			//if shake time is zero, shake fade
			shakeMagnitude -= shakeFade; 

			if (shakeMagnitude <= 0) 
			{
				//if shake fade is zero, turn shake of
			    shake = false; 
			} 
		}
	}
}
Shake = function(_time, _magnitude, _fade = _magnitude)
{
	/// @func Shake(time, magnitude, *fade)
	self.shakeTime		= _time;
	self.shakeMagnitude = _magnitude;
	self.shakeFade		= _fade;
	self.shake			= true;
}
Follow = function(_id = self.id)
{
	/// @func Follow(id)
	self.following = _id;
}


#event alarm0
window_center();

#event step_end
// in GMS1, set view_xview and view_yview instead
var xTo, yTo;
if (instance_exists(following))
{
	xTo = round(following.x) - (width / 2);
	yTo = round(following.y) - (height / 2);
}
else
{
	xTo = x;
	yTo = y;
}
x = lerp(x, xTo, 0.1);
y = lerp(y, yTo, 0.1);
__ApplyScreenShake();
camera.SetPos(floor(x), floor(y));
if (!surface_exists(surView)) {
    surView = surface_create(width + 1, height + 1);
}
view_surface_id[0] = surView;


#event draw_gui_begin
if (surface_exists(surView)) {
    //draw_surface_part(view_surf, frac(x), frac(y), viewWidth, viewHeight, 0, 0);
	//draw_surface_part(view_surf, frac(x), frac(y), viewWidth, viewHeight, 0, 0);
	//var ax = camera_get_view_x(view) - x;
	//var ay = camera_get_view_y(view) - y;
	//draw_surface(view_surf, ax, ay);
	// draw_surface(view_surf, 0, 0);
	draw_surface(surView, -frac(x), -frac(y));
	 //draw_surface_part(surView, frac(x), frac(y), width, height, 0, 0);
}

#event cleanup
if (surface_exists(surView)) {
    surface_free(surView);
    surView = -1;
}