// 2021-12-12 21:16:21
#event properties (no comments/etc. here are saved)
parent_index = -1;
persistent = true;
uses_physics = false;

#event create
#macro GRID_WIDTH 32
#macro GRID_HEIGHT 32
log("-----------------------------------", "Game Started");
// Make sure i am created firs
if (instance_number(object_index) > 1)
{
	show("ERROR: MULTIPLE CONTROL OBJECT EXISTS");
  instance_destroy();
  exit;
}
global.gpClock = new iota_clock();
global.gpClock.set_update_frequency(60);

global.uiClock	= new iota_clock();
global.uiClock.set_update_frequency(60);

Cm			= instance_create_layer(x, y, layer, objCamera);
Sl			= instance_create_layer(x, y, layer, objSaveManager);
In			= instance_create_layer(x, y, layer, objInputManager);
Pt			= instance_create_layer(x, y, layer, objParticleManager);


//#macro manager				global.__managers
//global.__managers = 
//{
//	cam			: instance_create_layer(x, y, layer, objSmoothCamera),
//	saveload	: instance_create_layer(x, y, layer, objSaveManager),
//	input		: instance_create_layer(x, y, layer, objInputManager),
//	part		: instance_create_layer(x, y, layer, objParticleManager)
//}

// Methods
GameEnd = function()
{
	log("-----------------------------------", "Game Ended");
	game_end();
}

GameRestart = function()
{
	log("-----------------------------------", "Game Restarted");
	game_restart();
}









#event step
global.gpClock.tick();
global.uiClock.tick();



#event step_begin



#event step_end
run_all_timers();
run_all_tweens();


#event draw_gui


#event keypress:vk_escape 
GameEnd();

#event keypress:0
room_goto(rZero);

#event keypress:1
room_goto(rOne);

#event keypress:R
GameRestart();

#event cleanup
