// 2021-09-25 12:18:50
#event properties (no comments/etc. here are saved)
parent_index = -1;
persistent = true;
uses_physics = false;

#event create
global.gpClock = new iota_clock();
global.gpClock.set_update_frequency(60);

global.uiClock	= new iota_clock();
global.uiClock.set_update_frequency(60);

#region Create Default Objects
instance_create_layer(x, y, layer, mgrCamera);
instance_create_layer(x, y, layer, mgrRoom);
instance_create_layer(x, y, layer, mgrBackground);
instance_create_layer(x, y, layer, mgrParticle);
instance_create_layer(x, y, layer, mgrInput);
#endregion


#event step
global.gpClock.tick();
global.uiClock.tick();


#event draw_gui


#event keypress:vk_escape 
game_end();

#event keypress:R
game_restart();

#event cleanup
